{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This project is to help practice working with APIs as well as working with promises/async-await.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mwanaidi-M/Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mwanaidi-M/Weather-App/issues"
  },
  "homepage": "https://github.com/Mwanaidi-M/Weather-App#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "date-fns": "^2.28.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.9.2"
  }
}
